# unicorn-app

./: README.md
app/: build.gradle  settings.gradle
app/src/main/java/ch/unicorn/: Application.java  Hello.java
app/src/main/java/ch/unicorn/authority/: Authority.java  AuthorityController.java  AuthorityMapperPresets.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
app/src/main/java/ch/unicorn/authority/dto/: AuthorityDTO.java  AuthorityDTOUD.java
app/src/main/java/ch/unicorn/category/: Category.java
app/src/main/java/ch/unicorn/config/: PropertyReader.java
app/src/main/java/ch/unicorn/config/generic/: ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
app/src/main/java/ch/unicorn/config/mapping/: Mappable.java  MappableRegisterRunner.java  Mapper.java  MapperPreset.java  MapperPresetProvider.java  MapperPresetsListing.java  MappingProvider.java
app/src/main/java/ch/unicorn/generic/: ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
app/src/main/java/ch/unicorn/post/: Post.java
app/src/main/java/ch/unicorn/rating/: Rating.java
app/src/main/java/ch/unicorn/role/: Role.java  RoleController.java  RoleMapperPresets.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
app/src/main/java/ch/unicorn/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
app/src/main/java/main/: Hello.java
app/src/main/resources/: application.properties
(+87 files in other folders)
