spring.datasource.url=jdbc:postgresql://localhost:5432/unicorn
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.temp.use_jdbc_metadata_defaults=false